# TutorIT-

./: README.md  cfg.txt  docker-compose.yml
backend/Application/: Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Application/Application.API/: Application.API.csproj  Application.API.http  Dockerfile  Program.cs  UserProfile.cs  appsettings.json  docker-compose.yml
backend/Application/Application.API/AutoMapperProfile/: ProblemProfile.cs
backend/Application/Application.API/Controllers/: AuthorsController.cs  AutorsController.cs  ChaptersController.cs  CodeProblemController.cs  CoursesController.cs  QuesntionsController.cs  QuestionsController.cs  TasksCreatorController.cs  TheoriesController.cs  UserContoller.cs  UserController.cs
backend/Application/Application.API/DTO/: AutorsRequest.cs  AutorsResponse.cs  ChaptersRequest.cs  ChaptersResponse.cs  CoursesRequest.cs  CoursesResponse.cs  LoginUserRequest.cs  QuestionsRequest.cs  QuestionsResponse.cs  RegisterUserRequest.cs  TasksCreatorRequest.cs  TheoriesResponse.cs
backend/Application/Application.API/DTO/Autors/: AuthorsRequest.cs  AuthorsResponse.cs  AutorsRequest.cs  AutorsResponse.cs
backend/Application/Application.API/DTO/Chapters/: ChaptersRequest.cs  ChaptersResponse.cs
backend/Application/Application.API/DTO/Courses/: CoursesRequest.cs  CoursesResponse.cs
backend/Application/Application.API/DTO/TasksCreator/: TasksCreatorRequest.cs  TasksCreatorResponse.cs
backend/Application/Application.API/DTO/Theories/: TheoriesRequest.cs
backend/Application/Application.API/Properties/: launchSettings.json
backend/Application/Application.API/Validators/: ChapterValidator.cs  CourseValidator.cs  TasksCreatorValidator.cs
backend/Application/Application.App/: Application.App.csproj
backend/Application/Application.App/Services/: AuthorService.cs  AuthorsService.cs  AutorsService.cs  ChaptersService.cs  CoursesService.cs  QuestionsService.cs  ServiceCodePorblem.cs  ServiceCodeProblem.cs  TasksCreatorService.cs  TheoriesService.cs  UserService.cs
backend/Application/Application.Domain/: Application.Domain.csproj
backend/Application/Application.Domain/Interface/: IAuthorsRepository.cs  IAuthorsService.cs  IAutorsRepository.cs  IAutorsService.cs  IChaptersRepository.cs  IChaptersService.cs  ICodeProblemRep.cs  ICodeProblemService.cs  ICoursesRepository.cs  ICoursesService.cs  IJwtProvider.cs  IPasswordHasher.cs  IQuestionRepository.cs  IQuestionsRepository.cs  IQuestionsService.cs  IServiceCodeProblem.cs  ITasksCreatorRepository.cs  ITasksCreatorService.cs  ITheoriesRepository.cs  ITheoriesService.cs  IUserRepository.cs  IUserService.cs
backend/Application/Application.Domain/Models/: Author.cs  Autor.cs  Chapter.cs  Course.cs  ExecutionResult.cs  Question.cs  Submission.cs  TaskCreator.cs  Theory.cs  User.cs
backend/Application/Application.Infrastructure/: Application.Infrastructure.csproj  CourseDbContext.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  TutorITDbContext.cs
backend/Application/Application.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
backend/Application/Application.Infrastructure/Configuration/: AutorConfiguration.cs  ChapterConfiguration.cs  CourseConfiguration.cs  QuestionConfiguration.cs  TaskCreatorConfiguration.cs  TheoryConfiguration.cs
backend/Application/Application.Infrastructure/DataBase/: AuthorDbContext.cs  AutorDbContext.cs  CourseDbContext.cs  ExecutorCodeDbContext.cs
backend/Application/Application.Infrastructure/Entities/: AuthorEntity.cs  AutorEntity.cs  ChapterEntity.cs  CourseEntity.cs  QuestionEntity.cs  TaskCreatorEntity.cs  TheoryEntity.cs  UserEntity.cs
backend/Application/Application.Infrastructure/Migrations/: 20251019101520_InitialCodeProblem.Designer.cs  20251019101520_InitialCodeProblem.cs  20251023193539_Init.Designer.cs  20251023193539_Init.cs  20251029123035_MVP.Designer.cs  20251029123035_MVP.cs  20251114161749_Update.Designer.cs  20251114161749_Update.cs  20251123134036_AddComplexityToCourses.Designer.cs  20251123134036_AddComplexityToCourses.cs  20251123141130_DeleteAuthor.Designer.cs  20251123141130_DeleteAuthor.cs  (+5 more)
frontend/react-tutorlit/: Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/react-tutorlit/public/: index.html
frontend/react-tutorlit/src/: App.css  App.js
(+71 files in other folders)
